 Kenneth Dorji
 CISC 1110 - JAN1(20759)
 Prof. C. Ziegler
 Chapter 9 - Donations(Assignment 8)


***********************
The Original Data is:
***********************

ID		Donation 

456		$20000
123		$30234
345		$73333
716		$45000
546		$34000
789		$12000
567		$10000
433		$600
256		$50
245		$24000
248		$5
780		$5000
420		$10000
920		$20

***********************
The Sorted Id Data is: 
************************

ID		Donation 

123		$30234
789		$12000
420		$10000
248		$5
245		$24000
256		$50
433		$600
567		$10000
345		$73333
546		$34000
546		$34000
780		$5000
780		$5000
920		$20

***********************
The Sorted Donation Data is: 
************************

ID		Donation 

248		$5
345		$73333
920		$20
780		$5000
780		$5000
546		$34000
567		$10000
433		$600
256		$50
789		$12000
245		$24000
245		$24000
546		$34000
546		$34000


Program Exit Normally...