Kenneth Dorji
CISC 1110 - Jan1(20759)
Prof. C. Ziegler
Chapter 3: Assignment

_________________________________________________________________________________________________________________
							Student Exam Statistics
_________________________________________________________________________________________________________________
ID  RIGHT  WRONG  Answered  Omitted  Percentage  Grade   	Message 		Remarks

 1    4      4       8        42       0.500       8       Same No                   Omitted 10/more questions.

 2    6      6      12        38       0.500      12       Same No                   Omitted 10/more questions.

 3   25     12      37        13       0.676      50       More right answers

 4   12      7      19        31       0.632      24       More right answers        Omitted 10/more questions.

 5   12     26      38        12       0.316      24       More wrong answers

 6   20     22      42         8       0.476      40       More wrong answers

 7   32      0      32        18       1.000      64       More right answers        Omitted 10/more questions.

 8    0     22      22        28       0.000       0       More wrong answers        Omitted 10/more questions.

 9   45      5      50         0       0.900      90       More right answers

10    2      1       3        47       0.667       4       More right answers        Omitted 10/more questions.

11   25     25      50         0       0.500      50       Same No

12    1      3       4        46       0.250       2       More wrong answers        Omitted 10/more questions.


The total no of students in the class is 12

Id no 7 has the best correct answer percentage.

Id no 90 has the highest grade.



EXIT...

